# CAFEMACA.Coink.PruebaTecnica

./: CAFEMACA.Coink.PruebaTecnica.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CAFEMACA.Coink.PruebaTecnica.Api/: CAFEMACA.Coink.PruebaTecnica.Api.csproj  Program.cs  appsettings.json
CAFEMACA.Coink.PruebaTecnica.Api/Common/: ApplicationErrors.cs
CAFEMACA.Coink.PruebaTecnica.Api/Controllers/Audit/: AuditTrailsController.cs
CAFEMACA.Coink.PruebaTecnica.Api/Controllers/Location/: DepartamentosController .cs  MunicipiosController.cs  PaisesController.cs
CAFEMACA.Coink.PruebaTecnica.Api/Controllers/Players/: PlayersController.cs
CAFEMACA.Coink.PruebaTecnica.Api/Controllers/User/: UsuariosController.cs
CAFEMACA.Coink.PruebaTecnica.Api/Extensions/: AddPaginationMetadataExtension.cs  ApplicationServiceExtensions.cs
CAFEMACA.Coink.PruebaTecnica.Api/Middleware/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
CAFEMACA.Coink.PruebaTecnica.Api/Middleware/HealthCheck/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
CAFEMACA.Coink.PruebaTecnica.Api/Middleware/Swagger/: SwaggerConfig.cs  SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
CAFEMACA.Coink.PruebaTecnica.Api/Properties/: launchSettings.json
CAFEMACA.Coink.PruebaTecnica.Application/: CAFEMACA.Coink.PruebaTecnica.Application.csproj  DependecyInjection.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Dtos/Audit/: AuditTrailRequest.cs  AuditTrailResponse.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Dtos/Location/: DepartamentoCreateRequest.cs  DepartamentoCreateResponse.cs  DepartamentoRequest.cs  DepartamentoResponse.cs  DepartamentoUpdtaeRequest.cs  MunicipioCreateRequest.cs  MunicipioRequest.cs  MunicipioResponse.cs  MunicipioUpdateRequest.cs  PaisCreateRequest.cs  PaisRequest.cs  PaisResponse.cs  PaisUpdateRequest.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Dtos/Players/: PlayerRequest.cs  PlayerResponse.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Dtos/User/: DireccionRequest.cs  DireccionResponse.cs  UsuarioCreateRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs  UsuarioUpdateRequest.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Filtering/: ColumnFilter.cs  ColumnSorting.cs  CustomExpressionFilter.cs  LambdaExpressionFactory.cs  SearchQueryParameters.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Options/: ApplicationOptions.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Pagining/: PagedList.cs  PaginationQueryParameters.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Profiles/: DomainErrorProfile.cs  MappingProfile.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Profiles/Audit/: AuditTrailProfile.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Profiles/Location/: DepartamentoProfile.cs  MunicipioProfile.cs  PagedListDepartamentoProfile.cs  PagedListMunicipioProfile.cs  PagedListPaisProfile.cs  PaisProfile.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Profiles/Players/: PagedListPlayerProfile.cs  PlayerProfile.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Profiles/Usaer/: UsuarioProfile.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Result/: Result.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/SpecificationQueries/: BaseSpecificationQuery.cs  SpecificationQueryBuilder.cs
CAFEMACA.Coink.PruebaTecnica.Application/Common/Validators/: PlayerRequestValidator.cs  ValidationFailed.cs
CAFEMACA.Coink.PruebaTecnica.Application/UseCases/Audit/: AuditTrailServices.cs
CAFEMACA.Coink.PruebaTecnica.Application/UseCases/Location/: DepartamentoServices.cs  MunicipioServices.cs  PaisServices.cs
CAFEMACA.Coink.PruebaTecnica.Application/UseCases/Players/: PlayerServices.cs
CAFEMACA.Coink.PruebaTecnica.Application/UseCases/Users/: CurrentSessionProvider.cs  UsuarioServices.cs
CAFEMACA.Coink.PruebaTecnica.Data/: CAFEMACA.Coink.PruebaTecnica.Data.csproj  DependecyInjection.cs
CAFEMACA.Coink.PruebaTecnica.Data/Cache/: GenericCacheRepository.cs
CAFEMACA.Coink.PruebaTecnica.Data/Cache/Location/: CachedMemoryDepartamentoRepository.cs  CachedMemoryMunicipioRepository.cs  CachedMemoryPaisRepository.cs
CAFEMACA.Coink.PruebaTecnica.Data/Cache/Players/: CachedMemoryPlayerRepository.cs
CAFEMACA.Coink.PruebaTecnica.Data/Cache/User/: CachedMemoryUsuarioRepository.cs
CAFEMACA.Coink.PruebaTecnica.Data/Common/EntityConfigurations/: AuditTrailConfiguration.cs  PlayerConfiguration.cs
CAFEMACA.Coink.PruebaTecnica.Data/Common/Interceptors/: AuditableInterceptor.cs
CAFEMACA.Coink.PruebaTecnica.Data/Common/Interfaces/: IGenericCache.cs
CAFEMACA.Coink.PruebaTecnica.Data/Common/Options/: CacheOptions.cs
CAFEMACA.Coink.PruebaTecnica.Data/Context/: CAFEMACADbContext.cs
CAFEMACA.Coink.PruebaTecnica.Data/Repositories/: EntityRepository.cs  UnitOfWork.cs
CAFEMACA.Coink.PruebaTecnica.Data/Repositories/Audit/: AuditTrailRepository.cs
CAFEMACA.Coink.PruebaTecnica.Data/Repositories/Location/: DepartamentoRepository.cs  MunicipioRepository.cs  PaisRepository.cs
CAFEMACA.Coink.PruebaTecnica.Data/Repositories/Players/: PlayerRepository.cs
CAFEMACA.Coink.PruebaTecnica.Data/Repositories/User/: UsuarioRepository.cs
ScriptsDB/: ScriptCreateCoinkDB.sql
(+68 files in other folders)
