<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>44fb7854-0a84-4236-ac0f-5b777721913e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Middleware\Version\**" />
    <Compile Remove="Response\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Middleware\Version\**" />
    <Content Remove="Response\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Middleware\Version\**" />
    <EmbeddedResource Remove="Response\**" />
    <None Remove="Filters\**" />
    <None Remove="Middleware\Version\**" />
    <None Remove="Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAFEMACA.Coink.PruebaTecnica.Application\CAFEMACA.Coink.PruebaTecnica.Application.csproj" />
    <ProjectReference Include="..\CAFEMACA.Coink.PruebaTecnica.Data\CAFEMACA.Coink.PruebaTecnica.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Attributes\" />
    <Folder Include="Controllers\User\" />
  </ItemGroup>

</Project>
